<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
</head>
<body>
<canvas id="stage"></canvas>
<script>
var mydata = {
labels: [
					'\uFF11\u6708',
				'\uFF12\u6708',
				'\uFF13\u6708',
				'\uFF14\u6708',
				'\uFF15\u6708',
				'\uFF16\u6708',
				'\uFF17\u6708'
],
datasets: [{
label: 'Num',
			 hoverBackgroundColor: 'rgba(255,99,132,0.3)',
			 data: [
				 65,
			 59,
			 80,
			 81,
			 56,
			 55,
			 48
			 ]
}]
};
var options = {
title: {
display: true,
				 text: '\u30B5\u30F3\u30D7\u30EB\u30C1\u30E3\u30FC\u30C8'
			 }
};
var canvas = document.getElementById('stage');
var chart = new Chart(canvas, {
type: 'bar',
data: mydata,
options: options
});
//# sourceURL=pen.js
</script>
</body>
</html>
