<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" type="text/css" href="total.css" />
</head>

<body>
<div class="dnd">
<span id="status">init</span>
<table cellpadding="0" cellspacing="0" border="0" class="tbl">
<col width="15%" />
<col width="15%" />
<col width="70%" />
<tbody>
<tr>
<th></th>
<td></td>
</tr>
</tbody>
</table>
<canvas id="stage"></canvas>
</div>
<script src="jquery-3.1.1.js"></script>
<script src="Chart-2.5.0.js"></script>
<script src="total.js"></script>
</body>

</html>

