<html xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AntUnit Test Results.</title>
</head>
<frameset cols="20%,80%">
<frameset rows="30%,70%">
<frame name="directoryListFrame" src="overview-frame.html">
<frame name="projectListFrame" src="allprojects-frame.html">
</frameset>
<frame name="projectFrame" src="overview-summary.html">
<noframes>
<h2>Frame Alert</h2>
<p>
                This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
            </p>
</noframes>
</frameset>
</html>
